// CONTAINER

header
  text-align: center
  margin-bottom: 30px

.wrapper
  +grid-container
  padding: 30px
  background: white
  margin-top: 30px
  +cascade($pink)

#example1
  +grid-container
  article
    +grid-column(5)

#example2
  aside
    +grid-column(2)
    +grid-push(10)

  article
    +grid-column(10)
